<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2010 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-parent-jar8</artifactId>
		<version>1.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.mockwire</groupId>
	<artifactId>sticky-mockwire-jmockit</artifactId>
	<version>1.3-SNAPSHOT</version>

	<name>sticky-mockwire-mockito-1</name>
	<description>Jmockit mocker implementation for Mockwire, used to provide mocks of services not under test in an isolated context</description>
	<inceptionYear>2015</inceptionYear>
	<url>http://www.StickyCode.net/mockwire/sticky-mockwire-mockito</url>

	<scm>
		<connection>scm:svn:http://stickycode.googlecode.com/svn/trunk/net.stickycode.mockwire/sticky-mockwire-mockito</connection>
		<developerConnection>scm:svn:https://stickycode.googlecode.com/svn/trunk/net.stickycode.mockwire/sticky-mockwire-mockito</developerConnection>
		<url>http://code.google.com/p/stickycode/source/browse/#svn/trunk/net.stickycode.mockwire/sticky-mockwire-mockito</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>[1.19]</version>
		</dependency>

		<dependency>
			<groupId>net.stickycode.mockwire</groupId>
			<artifactId>sticky-mockwire-tck</artifactId>
			<version>[9.3,10)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.stickycode</groupId>
			<artifactId>sticky-metadata-reflective</artifactId>
			<version>[3.2,4)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.stickycode.mockwire</groupId>
			<artifactId>sticky-mockwire-guice3</artifactId>
			<version>[3.3,4)</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.stickycode.composite</groupId>
			<artifactId>sticky-composite-logging-deploy</artifactId>
			<version>[3.1,4)</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>net.stickycode.mockwire</groupId>
			<artifactId>sticky-mockwire-api</artifactId>
			<version>[8.6,9)</version>
		</dependency>

	</dependencies>
</project>
